# ms-alibaba-course-parent

./: README.md  Typora画简易时序图示例(gisonwin).md  pom.xml
yzm-common/: pom.xml
yzm-common/src/main/java/com/yzm/gisonwin/entity/: Order.java  ShopProduct.java  User.java
yzm-common/src/main/java/com/yzm/gisonwin/exception/: Asserts.java
yzm-common/src/main/java/com/yzm/gisonwin/mapper/: ShopBaseMapper.java
yzm-service-gateway/: pom.xml  sequence.html
yzm-service-gateway/src/main/java/com/yzmedu/gisonwin/: GatewayApplication.java
yzm-service-gateway/src/main/java/com/yzmedu/gisonwin/filter/: AuthFilter.java
yzm-service-gateway/src/main/resources/: application.yaml
yzm-service-gateway/src/main/resources/config/: bootstrap.yaml
yzm-service-order/: pom.xml
yzm-service-order/src/main/java/com/yzmedu/gisonwin/: OrderApplication.java
yzm-service-order/src/main/java/com/yzmedu/gisonwin/config/: FilterContextConfig.java
yzm-service-order/src/main/java/com/yzmedu/gisonwin/controller/: OrderController.java  OrderController3.java  OrderControllerSentinel.java
yzm-service-order/src/main/java/com/yzmedu/gisonwin/feign/: ProductFeignService.java
yzm-service-order/src/main/java/com/yzmedu/gisonwin/mapper/: OrderMapper.java
yzm-service-order/src/main/java/com/yzmedu/gisonwin/service/: OrderService.java
yzm-service-order/src/main/java/com/yzmedu/gisonwin/service/impl/: OrderServiceImpl.java  OrderServiceImpl2.java
yzm-service-order/src/main/resources/: application.yaml
yzm-service-order/src/main/resources/config/: bootstrap.yaml
yzm-service-product/: pom.xml
yzm-service-product/src/main/java/com/yzmedu/gisonwin/: ProductApplication.java
yzm-service-product/src/main/java/com/yzmedu/gisonwin/controller/: ProductController.java
yzm-service-product/src/main/java/com/yzmedu/gisonwin/mapper/: ProductMapper.java
yzm-service-product/src/main/java/com/yzmedu/gisonwin/service/: ProductService.java
yzm-service-product/src/main/java/com/yzmedu/gisonwin/service/impl/: ProductServiceImpl.java
yzm-service-product/src/main/resources/config/: bootstrap.yaml
yzm-service-user/: pom.xml
yzm-service-user/src/main/java/com/yzmedu/gison/: UserApplication.java
yzm-service-user/src/main/java/com/yzmedu/gison/controller/: UserController.java
yzm-service-user/src/main/java/com/yzmedu/gison/mapper/: UserMapper.java
yzm-service-user/src/main/java/com/yzmedu/gison/service/: UserService.java
yzm-service-user/src/main/java/com/yzmedu/gison/service/impl/: UserServiceImpl.java
yzm-service-user/src/main/resources/: application.yaml
