<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yzmedu.gison</groupId>
    <artifactId>ms-alibaba-course-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>yzm-common</module>
        <module>yzm-service-gateway</module>
        <module>yzm-service-product</module>
        <module>yzm-service-order</module>
        <module>yzm-service-user</module>
    </modules>

    <packaging>pom</packaging>

    <description>主要使用spring cloud alibaba来进行微服务架构的开发及讲解</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--        <dependency>-->
            <!--            <groupId>org.springframework.boot</groupId>-->
            <!--            <artifactId>spring-boot-starter-actuator</artifactId>-->
            <!--            <version>${spring-boot.version}</version>-->
            <!--        </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>2.2.5.RELEASE</version>
                <!--            <version>${spring-boot.version}</version>-->
            </dependency>
            <!-- 使用目前最新的nacos客户端-->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>
            <!-- alibaba 的注册中心-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>
            <!-- alibaba 的配置 中心-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba.nacos</groupId>
                        <artifactId>nacos-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.compile.source>1.8</java.compile.source>
        <java.compile.target>1.8</java.compile.target>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
        <!-- dependency package version manage -->
        <!--        <mysql.driver.version>5.1.25</mysql.driver.version>-->
        <mysql.driver.version>8.0.16</mysql.driver.version>
        <fastjson.version>1.2.12</fastjson.version>
        <druid.version>1.0.14</druid.version>
        <spring.mybatis.version>1.3.2</spring.mybatis.version>
        <tk.mybatis.version>2.1.5</tk.mybatis.version>
        <spring.security.version>2.3.6.RELEASE</spring.security.version>
        <security.jwt.version>1.0.10.RELEASE</security.jwt.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.collections4.version>4.1</commons.collections4.version>
        <!--        <servlet-api.version>4.0.1</servlet-api.version>-->
        <!--        <spring.web.version>5.1.6.RELEASE</spring.web.version>-->
        <validation-api.version>2.0.1.Final</validation-api.version>
        <hibernate-validator.version>6.0.16.Final</hibernate-validator.version>
        <spring-kafka.version>2.2.5.RELEASE</spring-kafka.version>
        <httpclient.version>4.5.8</httpclient.version>
        <commons.logging.version>1.2</commons.logging.version>
        <org.json.version>20180130</org.json.version>
        <spring-boot.websocket.version>2.0.4.RELEASE</spring-boot.websocket.version>
        <spring-cloud-starter-config.version>2.1.1.RELEASE</spring-cloud-starter-config.version>
        <lombok.version>1.18.10</lombok.version>
        <!-- maven plugins version manage -->
        <maven.compile.version>3.8.0</maven.compile.version>
        <spring-boot.compile.version>2.2.0.RELEASE</spring-boot.compile.version>
        <verions.maven.plugin>2.7</verions.maven.plugin>
        <spring-cloud-alibaba.version>2.1.1.RELEASE</spring-cloud-alibaba.version>
        <!-- 使用目前最新的nacos客户端 1.2.0-->
        <nacos-client.version>1.2.1</nacos-client.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compile.version}</version>
                <configuration>
                    <source>${java.compile.source}</source>
                    <target>${java.compile.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <configuration>
                                <rules>
                                    <dependencyConvergence/>
                                </rules>
                            </configuration>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- 解决打包后运行没有主程序清单问题 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.compile.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${verions.maven.plugin}</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>